<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
/*       
        h1 {
            fonte-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }
        #cores-fav {
            background-color: brown;
            line-height: 40px
        }
        p {
          font-weight:600;
          font-size: 3em;
          text-decoration: underline;
        }
        body {
          font-size: 16px;
          text-align: center;
        }
        #amarelow {
          background-color: yellow;;
        } 
        #vermelhow {
          background-color: red;
        }
        #marrom {
          background-color: brown;
        }
         */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="cores-fav">Qual é a sua cor favorita?</p>
    <ul id="amarelow">
      <li>Amarelo</li>
      </ul>
      <ul id="vermelhow">
        <li>Vermelho</li>
      </ul>
      <ul id="marrom">
      <li>Marrom</li>
      </ul>
  </body>
</html>